{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build All",
			"dependsOn":[
				"Build Win32",
				"Build Engine",
				"Build Game",
			],
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Win32",
			"command": "scripts\\ifb-build-win32.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Game",
			"command": "scripts\\ifb-build-game.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Engine",
			"command": "scripts\\ifb-build-engine.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Tools",
			"dependsOn":[
				"Build Asset Builder",
				"Build Guesstimater",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"label": "Build Assets",
			"command": "scripts\\ifb-build-assets.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Asset Builder",
			"command": "scripts\\ifb-build-asset-builder.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "none"
		},
		{
			"label": "Build Guesstimater",
			"command": "scripts\\ifb-build-guesstimater.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "none"
		},
	]
}